# CoursesApi

./: CoursesApi.sln  README.md  docker-compose.yml  launchSettings.json
CoursesApi/: CoursesApi.csproj  CoursesApi.http  Dockerfile  Program.cs  appsettings.json
CoursesApi/Controllers/: CoursesController.cs
CoursesApi/Data/: CoursesDbContext.cs
CoursesApi/Dtos/: CourseDto.cs  CreateCourseRequest.cs  CreateStudentRequest.cs  StudentDto.cs
CoursesApi/Entities/: Course.cs  Student.cs
CoursesApi/Migrations/: 20250717225353_Initial.Designer.cs  20250717225353_Initial.cs  20250717230523_AddForeignKey.Designer.cs  20250717230523_AddForeignKey.cs  CoursesDbContextModelSnapshot.cs
